// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name
group = "org.anarres.${githubProjectName}"

buildscript {
    repositories {
        // mavenLocal()
        mavenCentral()
		// maven { url 'http://jcenter.bintray.com' }
    }
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

allprojects {
    repositories { 
        // mavenLocal()
        mavenCentral()
		// maven { url: 'http://jcenter.bintray.com' }
    }
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')
// apply from: file('gradle/release.gradle')

subprojects {
	group = "org.anarres.ttorrent"

	apply plugin: 'eclipse'
	eclipse {
		classpath {
			downloadSources = true
		}
		jdt {
			sourceCompatibility = 1.6
			targetCompatibility = 1.6
		}
	}

	dependencies {
		compile 'com.google.code.findbugs:jsr305:2.0.3'
		compile 'org.slf4j:slf4j-api:1.7.7'
		compile 'com.google.guava:guava:18.0'
		compile 'io.dropwizard.metrics:metrics-core:3.1.0'

		runtime 'org.slf4j:slf4j-jcl:1.7.7'

		testCompile 'junit:junit:4.11'
		testCompile 'org.easymock:easymock:3.2'
	}
}

project(':ttorrent-protocol') {
	dependencies {
		compile 'io.netty:netty-all:4.0.23.Final'

		testCompile project(':ttorrent-tracker-simple')
	}
}

project(':ttorrent-tracker-client') {
	dependencies {
		compile project(':ttorrent-protocol')
		compile 'org.apache.httpcomponents:httpasyncclient:4.0.2'

		testCompile project(':ttorrent-tracker-simple')
	}
}

project(':ttorrent-tracker') {
	dependencies {
		compile project(':ttorrent-protocol')

		testCompile project(':ttorrent-tracker-simple')
	}
}

project(':ttorrent-tracker-simple') {
	apply plugin: 'application'

	mainClassName = 'com.turn.ttorrent.tracker.simple.SimpleTrackerMain'

	dependencies {
		compile project(':ttorrent-tracker')

		compile 'org.simpleframework:simple:5.1.6'
		compile 'net.sf.jopt-simple:jopt-simple:4.7'

		testCompile project(':ttorrent-tracker-client')
	}
}

project(':ttorrent-tracker-servlet') {
	dependencies {
		compile project(':ttorrent-tracker')

		compile 'javax.servlet:javax.servlet-api:3.1.0'
	}
}

project(':ttorrent-tracker-spring') {
	dependencies {
		compile project(':ttorrent-tracker')

		def springVersion = "4.1.1.RELEASE"
		compile "org.springframework:spring-webmvc:$springVersion"

		// compile 'javax.servlet:servlet-api:2.5'
		compile 'javax.servlet:javax.servlet-api:3.1.0'
	}
}

project(':ttorrent-client') {
	apply plugin: 'application'

	mainClassName = 'com.turn.ttorrent.client.main.ClientMain'

	dependencies {
		compile project(':ttorrent-tracker-client')

		compile 'commons-io:commons-io:2.4'
		compile 'net.sf.jopt-simple:jopt-simple:4.7'

		testCompile project(':ttorrent-tracker-simple')
		testCompile project(':ttorrent-tracker-client').sourceSets.test.output
	}
}
