<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
		<relativePath />
	</parent>

	<name>Java BitTorrent library</name>
	<description>
		ttorrent is a pure-Java implementation of the BitTorrent protocol,
		including support for several BEPs. It also provides a standalone client,
		a tracker and a torrent manipulation utility.
	</description>
	<url>http://mpetazzoni.github.io/ttorrent/</url>
	<groupId>com.turn</groupId>
	<artifactId>ttorrent</artifactId>
	<version>1.5-SNAPSHOT</version>
	<packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>cli</module>
    </modules>

	<scm>
		<connection>scm:git:git://github.com/mpetazzoni/ttorrent.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/mpetazzoni/ttorrent.git</developerConnection>
		<url>http://github.com/mpetazzoni/ttorrent</url>
		<tag>master</tag>
	</scm>

	<licenses>
		<license>
			<name>Apache Software License version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mpetazzoni/ttorrent/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>mpetazzoni</id>
			<name>Maxime Petazzoni</name>
			<email>maxime.petazzoni@bulix.org</email>
			<url>http://www.bulix.org</url>
			<organization>SignalFuse, Inc</organization>
			<organizationUrl>http://www.signalfuse.com</organizationUrl>
			<roles>
				<role>maintainer</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
			<properties>
				<picUrl>https://secure.gravatar.com/avatar/6f705e0c299bca294444de3a6a3308b3</picUrl>
			</properties>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>jboss-thirdparty-releases</id>
			<name>JBoss Thirdparty Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<reportOutputDirectory>${basedir}</reportOutputDirectory>
					<destDir>doc</destDir>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
		</plugins>
	</build>
</project>
