<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.turn</groupId>
        <artifactId>ttorrent</artifactId>
        <version>1.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>ttorrent/common</name>
    <url>http://turn.github.com/ttorrent/</url>
    <artifactId>ttorrent-tests</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.turn</groupId>
            <artifactId>ttorrent-tracker</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.turn</groupId>
            <artifactId>ttorrent-client</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.turn</groupId>
            <artifactId>ttorrent-test-api</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>