subprojects {
	apply plugin: 'com.bmuschko.nexus'

	project.afterEvaluate {
		uploadArchives {
			repositories {
				mavenDeployer {
					uniqueVersion = false
				}
			}
		}
	}

	modifyPom {
		// Closure to configure all the POM with extra info, common to all projects
		project {
			name "${project.name}"
			description "An embeddable high performance bittorrent library, client and tracker."
			developers {
				developer {
					id 'shevek'
					name 'Shevek'
					email 'github@anarres.org'
				}
			}
			licenses {
				license {
					name 'The Apache Software License, Version 2.0'
					url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					distribution 'repo'
				}
			}
			url "https://github.com/shevek/${rootProject.githubProjectName}"
			scm {
				connection "scm:git:git@github.com:shevek/${rootProject.githubProjectName}.git"
				url "scm:git:git@github.com:shevek/${rootProject.githubProjectName}.git"
				developerConnection "scm:git:git@github.com:shevek/${rootProject.githubProjectName}.git"
			}
			issueManagement {
				system 'github'
				url "https://github.com/shevek/${rootProject.githubProjectName}/issues"
			}
		}
	}
}
